{
  "name": "vtkjs-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "echo Please look at README.md for examples that you can build.",
    "dev": "echo Please look at README.md for examples that you can build.",
    "dev:cone": "EXAMPLE=cone.js webpack-dev-server --mode=development",
    "dev:cone-filter": "EXAMPLE=cone-filter.js webpack-dev-server --mode=development",
    "dev:volume": "EXAMPLE=volume.js webpack-dev-server --mode=development",
    "dev:volume-transfer": "EXAMPLE=volume-transfer.js webpack-dev-server --mode=development",
    "dev:image-slicing": "EXAMPLE=image-slicing.js webpack-dev-server --mode=development",
    "dev:widgets": "EXAMPLE=widgets.js webpack-dev-server --mode=development",
    "dev:cornerstone": "EXAMPLE=cornerstone.js webpack-dev-server --mode=development",
    "dev:mpr": "EXAMPLE=mpr.js webpack-dev-server --mode=development",
    "dev:mpr2": "EXAMPLE=mpr2.js webpack-dev-server --mode=development",
    "dev:vue-mpr": "EXAMPLE=vue-mpr.js webpack-dev-server --mode=development",
    "dev:mpr-main": "EXAMPLE=mpr-main.js webpack-dev-server --mode=development"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "lodash": "^4.17.21",
    "vtk.js": "^16.14.0"
  },
  "devDependencies": {
    "kw-web-suite": "^8.0.0"
  }
}
